pactus-project/pactus-gui/.github/actions/linux/release/action.yml
name: 'Upload Linux Release Assets'
description: 'Create a GitHub release, and upload the asset for Linux.'
runs:
  using: 'composite'

  steps:
    - name: Create Linux Release
      id: create_linux_release
      uses: softprops/action-gh-release@v2
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
      with:
        tag_name: ${{ inputs.tag_name }}
        release_name: "${{ inputs.release_name }}"
        body: "${{ inputs.release_body }}"
        draft: false
        prerelease: false

    - name: Upload Linux Release Asset
      id: upload_linux_release_asset
      uses: softprops/action-gh-release@v2
      with:
        tag_name: ${{ inputs.tag_name }}
        files: ./artifacts/linux/${{ inputs.arch }}/release/bundle/${{ inputs.file_name }}

inputs:
  tag_name:
    description: 'The name of the tag'
    required: true
  release_name:
    description: 'The title of the release'
    required: true
  release_body:
    description: 'The body/description of the release'
    required: true
  github_token:
    description: 'The GitHub token for creating the release'
    required: true
  file_name:
    description: 'The name of the asset file, that must be uploaded/attached to the release.'
    required: true
  arch:
    description: 'The CPU architecture (e.g., arm64, x64)'
    required: true

pactus-project/pactus-gui/.github/workflows/build-release-linux-amd64.yml
- name: Upload Linux Release Assets
  uses: ./.github/actions/linux/release
  with:
    tag_name: ${{ steps.get_tag_details.outputs.tag_name }}
    release_name: ${{ steps.get_tag_details.outputs.tag_name }}
    release_body: ${{ steps.get_tag_details.outputs.release_body }}
    file_name: ${{ steps.prepared_artifact_file.outputs.file_name }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    arch: x64 # The CPU architecture (e.g., arm64, x64)

pactus-project/pactus-gui/.github/workflows/build-release-linux-arm64.yml
- name: Upload Linux Release Assets
  uses: ./.github/actions/linux/release
  with:
    tag_name: ${{ steps.get_tag_details.outputs.tag_name }}
    release_name: ${{ steps.get_tag_details.outputs.tag_name }}
    release_body: ${{ steps.get_tag_details.outputs.release_body }}
    file_name: ${{ steps.prepared_artifact_file.outputs.file_name }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    arch: arm64 # The CPU architecture (e.g., arm64, x64)